@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Sarabun:wght@300&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #EFF4FC;
    color: #080B0D; 
    font-family: Sarabun, Helvetica, sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {font-family: "Courgette";}

header {
    /* background: black; */
    background: linear-gradient(180deg, rgba(129,134,99,1) 0%, rgba(102,173,191,1) 60%);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}


nav {
    /* background-color: #66ADBF; */
    padding: 10px; 
    font-family: "Courgette";
    display:flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #080B0D;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #0B0B09;
    color: #66ADBF;
}

.home-title {
    color: #080B0D; 
    font-size: 2em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

h4 {
    color: #080B0D;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
}

.book,
.join {
    background-color: #818663;
    color: #080B0D;
    text-decoration: none; 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
 background-color: #080B0D;
    color: #818663;
}

h2 {
    margin: 0;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, 
.mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #66ADBF;
}

.card-img {
    border: 10px solid #818663;
    transition: .5s;
    box-shadow: 5px 5px 10px #66ADBF;
}

.card-img:hover {
    opacity:.6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: #818663;
    color: #080B0D;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: #eff4fc;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.msg {
    background-color: #66ADBF;
    color: #080B0D; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #080B0D;
}

.msg h2 {
    color: #080B0D;
}

.msg p {
    color: #080B0D; 
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #080B0D;
    color: #66ADBF;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #66ADBF;
    text-decoration: none;
}

footer a:hover {
    color: #818663;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}