/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #DEDDDE;
  }
  
  .grid1 h1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  
  .grid2 {
    grid-column: 2/11;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
  }
  .grid2 h2 {
    grid-column: 3/5;
    grid-row: 2;
  }
  .grid3 {
    grid-column: 7/13;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #09F4B2;
  }
  
  .grid3 h3 {
    grid-column: 2/5;
  }
  
  .grid4 {
    grid-column: 4/11;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #B4FAEF;
  }
  
  .grid4 h2 {
    grid-column: 2/4;
  }
  
  section {
    grid-column: 2/9;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
  }
  
  section h2 {
    grid-column: 1/3;
    grid-row: 1;
  }
  
  form {
    grid-column: 2/7;
  }
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }

  fieldset {
    display: grid;
    /* grid-template-columns: 1fr 5fr; */
    background-color: #FAE9B4;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    align-items: center;
  }
  
  label {
    grid-column: 1;
    text-align: right;
  }
  
  input {
    grid-column: 2;
    width: 100%;
  }
  
  button {
    background-color: #1177FF;
    grid-column: span 2;
    width: 100%;
  }
  
  section > div {
    
  }