/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Audiowide&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2e3641;
    --secondary-color: #36FFD6;
    --accent1-color: #00e0b4;
    --accent2-color: #ff7700;

    /* change the values below to your chosen font(s) */
    --heading-font: "Audiowide", sans-serif;
    --paragraph-font: "Allerta Stencil", sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #2e3641;
    /* headlines on a white background */
    --headline-color-on-color: #00e0b4;
    /* headlines on a colored background */
    --paragraph-color-on-white: #2e3641;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #FFFFFF;
    /* paragraph text on a colored background */
    --paragraph-background-color: #2e3641;
    --nav-link-color: #36FFD6;
    --nav-background-color: #FF7700;
    --nav-hover-link-color: #FF7700;
    --nav-hover-background-color: #00e0b4;
}

*::before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: "Allerta Stencil", sans-serif;
    background-color: #2e3641;
    max-width: 1600px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Audiowide", sans-serif;
    color: var(--headline-color-on-color);
}

a {
    text-decoration: none;
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1600px;
    margin: 0 auto;
}

header {
    grid-column: 1/11;
    grid-row: 1;
    display: grid;
    grid-template-columns: 200px;
}

.logo-link {
    justify-self: center;
    align-self: center;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    width: 70%;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3em, 1fr));
    grid-column: 5/8;
    justify-items: center;
    align-items: center;
    margin-right: 20%;
}

.nav-item {
    font-family: "Audiowide", sans-serif;
    padding: 1.8em;
    color: var(--nav-link-color);
}

.nav-item:hover {
    color: #FF7700;
}

main {
    grid-column: 2/12;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/****************************************************************

* *

* Main with Slideshow - from here down *

* *

*****************************************************************/

.main-about-me {
    grid-column: 2/12;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.backgrd {
    grid-column: 1/8;
    grid-row: 1;
    background-color: #FF7700;
    font-size: small;
    text-align: justify;
    padding: 5px;
    border-radius: 25px 0 0 25px;
    box-shadow: 5px 5px 10px #080B0D, 0 5px 10px #080B0D;
}

.me {
    grid-column: 7/13;
    grid-row: 2;
    background-color: #FF7700;
    font-size: small;
    text-align: justify;
    padding: 5px;
    border-radius: 0 25px 25px 0;
    box-shadow: 5px 5px 10px #080B0D, 0 5px 10px #080B0D;
}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-backgrd {
    grid-column: 7/13;
    grid-row: 1;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slideshow-me {
    grid-column: 1/7;
    grid-row: 2;
    max-width: 1000px;
    position: relative;
    margin: auto;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/****************************************************************

* *

* Main with Slideshow - from here up *

* *

*****************************************************************/

.profile-img {
    max-width: 100%;
    grid-column: 1/13;
    grid-row: 1/8;
    border: 6px solid #FF7700;
    border-radius: 10px;
}

.presentation-msg {
    grid-column: 7/12;
    grid-row: 2/3;
    color: #FF7700;
    font-size: larger;
    padding-left: 100px;
}


.tr-img {
    transform: rotate(180deg);
    max-width: 100%;
    grid-column: 11/13;
    grid-row: 1/3;
    z-index: 1;
}

.bl-img {
    max-width: 200%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 350%;
}

.br-img {
    transform: rotate(270deg);
    max-width: 100%;
    grid-column: 10/13;
    grid-row: 2/3;
    margin-top: 83%;
    z-index: -2;
}

footer {
    grid-column: 3/10;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px;
    margin-top: -100px;
}

.copyright {
    grid-column: 1/3;
    align-self: center;
    color: var(--nav-background-color);
}

.ft-link {
    grid-column: 3;
    align-self: center;
    justify-self: end;
    color: var(--nav-background-color);
}

.ft-link:hover {
    color: var(--nav-hover-background-color);
}

.social {
    grid-column: 5/6;
    align-self: center;
    justify-self: end;
}

.fb,
.in {
    margin: 0.5em;
}

@media screen and (max-width: 900px) {

    .content,
    header,
    nav,
    main,
    footer {
        display: block;
    }

    nav,
    footer {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        width: 30%;
        margin: 0 auto;
        display: block;
    }

    nav {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    nav a {
        display: block;
        margin: 0 auto;
    }

    .profile-img {
        align-content: center;
        border: 3px solid #FF7700;
        border-radius: 10px;
    }

    .presentation-msg {
        margin-top: 20px;
        padding-left: 0;
        display: block;
        align-content: center;
        text-align: center;
        font-size: small;
    }

    footer {
        margin-top: 50px;
    }

    .copyright {
        text-align: center;
        font-size: smaller;
        margin-bottom: 50px;
    }

    .ft-link {
        display: flex;
        justify-content: center;
        font-size: smaller;
        margin-bottom: 50px;
    }

    .social {
        display: flex;
        justify-content: center;
    }

    .fb-icon,
    .in-icon {
        width: 60%;
    }

    .bl-img,
    .br-img,
    .tr-img {
        display: none;
    }

}